{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "90b5e6fa",
   "metadata": {},
   "source": [
    "# Reporte de producciÃ³n mensual"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "82d4d8b3",
   "metadata": {},
   "outputs": [],
   "source": [
    "import streamlit as st\n",
    "import mysql.connector\n",
    "import pandas as pd\n",
    "from datetime import datetime, timedelta"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "89c68e1b",
   "metadata": {},
   "outputs": [],
   "source": [
    "def format_timedelta_hh_mm_ss(td: timedelta) -> str:\n",
    "    total_seconds = int(td.total_seconds())\n",
    "    hours, remainder = divmod(total_seconds, 3600)\n",
    "    minutes, seconds = divmod(remainder, 60)\n",
    "    return f\"{hours:02d}:{minutes:02d}:{seconds:02d}\"\n",
    "\n",
    "config = {\n",
    "  'user': 'operario',\n",
    "  'password': '',\n",
    "  'host': '192.168.0.12', # O la IP de tu servidor\n",
    "  'database': 'dbp8100'\n",
    "}\n",
    "\n",
    "def conectar_mysql():\n",
    "    return mysql.connector.connect(**config)\n",
    "    \n",
    "def obtener_df(fecha_inicio, fecha_fin):\n",
    "    db = conectar_mysql()\n",
    "    cur = db.cursor()\n",
    "    cur.execute('''\n",
    "                SELECT                 \n",
    "                    tareaseje.NroID,\n",
    "                    tareaseje.Fecha AS Fecha,\n",
    "                    tareaseje.Hora AS Hora,\n",
    "                    formulas.NroID AS IDF,\n",
    "                    formulas.Nombre AS Nombre,\n",
    "                    tareaseje.Set AS Programado,\n",
    "                    (SELECT SUM(dcaptura.Valor) FROM dbp8100.dcaptura WHERE dcaptura.IDT = tareaseje.NroID) AS Dosificado,\n",
    "                    tareaseje.Tiempo AS Tiempo\n",
    "                FROM \n",
    "                    dbp8100.tareaseje AS tareaseje\n",
    "                JOIN \n",
    "                    dbp8100.formulas AS formulas ON formulas.NroID = tareaseje.IDF\n",
    "                WHERE\n",
    "                    (tareaseje.Fecha = %s AND tareaseje.Hora >= '22:00:00') OR \n",
    "                    (tareaseje.Fecha > %s AND tareaseje.Fecha <= %s AND tareaseje.Hora < '22:00:00')\n",
    "                GROUP BY\n",
    "                    tareaseje.NroID\n",
    "                ''',(fecha_inicio, fecha_inicio, fecha_fin))\n",
    "\n",
    "    resultados = cur.fetchall()\n",
    "    # Obtener los nombres de las columnas\n",
    "    columnas = [desc[0] for desc in cur.description]\n",
    "\n",
    "    # Crear un DataFrame de pandas\n",
    "    df = pd.DataFrame(resultados, columns=columnas)\n",
    "\n",
    "    return df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "1c76fba5",
   "metadata": {},
   "outputs": [
    {
     "ename": "DatabaseError",
     "evalue": "2005 (HY000): Unknown MySQL server host '200.107.105.35:33066' (-2)",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mMySQLInterfaceError\u001b[0m                       Traceback (most recent call last)",
      "File \u001b[0;32m~/GIT/myvenv/lib/python3.12/site-packages/mysql/connector/connection_cext.py:354\u001b[0m, in \u001b[0;36mCMySQLConnection._open_connection\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    353\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 354\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_cmysql\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mconnect\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mcnx_kwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    355\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_cmysql\u001b[38;5;241m.\u001b[39mconverter_str_fallback \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_converter_str_fallback\n",
      "\u001b[0;31mMySQLInterfaceError\u001b[0m: Unknown MySQL server host '200.107.105.35:33066' (-2)",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mDatabaseError\u001b[0m                             Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[3], line 1\u001b[0m\n\u001b[0;32m----> 1\u001b[0m df \u001b[38;5;241m=\u001b[39m \u001b[43mobtener_df\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43m2025-08-07\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43m2025-08-08\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m)\u001b[49m\n",
      "Cell \u001b[0;32mIn[2], line 18\u001b[0m, in \u001b[0;36mobtener_df\u001b[0;34m(fecha_inicio, fecha_fin)\u001b[0m\n\u001b[1;32m     17\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mobtener_df\u001b[39m(fecha_inicio, fecha_fin):\n\u001b[0;32m---> 18\u001b[0m     db \u001b[38;5;241m=\u001b[39m \u001b[43mconectar_mysql\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m     19\u001b[0m     cur \u001b[38;5;241m=\u001b[39m db\u001b[38;5;241m.\u001b[39mcursor()\n\u001b[1;32m     20\u001b[0m     cur\u001b[38;5;241m.\u001b[39mexecute(\u001b[38;5;124m'''\u001b[39m\n\u001b[1;32m     21\u001b[0m \u001b[38;5;124m                SELECT                 \u001b[39m\n\u001b[1;32m     22\u001b[0m \u001b[38;5;124m                    tareaseje.NroID,\u001b[39m\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m     38\u001b[0m \u001b[38;5;124m                    tareaseje.NroID\u001b[39m\n\u001b[1;32m     39\u001b[0m \u001b[38;5;124m                \u001b[39m\u001b[38;5;124m'''\u001b[39m,(fecha_inicio, fecha_inicio, fecha_fin))\n",
      "Cell \u001b[0;32mIn[2], line 15\u001b[0m, in \u001b[0;36mconectar_mysql\u001b[0;34m()\u001b[0m\n\u001b[1;32m     14\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mconectar_mysql\u001b[39m():\n\u001b[0;32m---> 15\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mmysql\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mconnector\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mconnect\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mconfig\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/GIT/myvenv/lib/python3.12/site-packages/mysql/connector/pooling.py:322\u001b[0m, in \u001b[0;36mconnect\u001b[0;34m(*args, **kwargs)\u001b[0m\n\u001b[1;32m    319\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mImportError\u001b[39;00m(ERROR_NO_CEXT)\n\u001b[1;32m    321\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m CMySQLConnection \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m use_pure:\n\u001b[0;32m--> 322\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mCMySQLConnection\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    323\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m MySQLConnection(\u001b[38;5;241m*\u001b[39margs, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n",
      "File \u001b[0;32m~/GIT/myvenv/lib/python3.12/site-packages/mysql/connector/connection_cext.py:142\u001b[0m, in \u001b[0;36mCMySQLConnection.__init__\u001b[0;34m(self, **kwargs)\u001b[0m\n\u001b[1;32m    140\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m kwargs:\n\u001b[1;32m    141\u001b[0m     \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 142\u001b[0m         \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mconnect\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    143\u001b[0m     \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m:\n\u001b[1;32m    144\u001b[0m         \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mclose()\n",
      "File \u001b[0;32m~/GIT/myvenv/lib/python3.12/site-packages/mysql/connector/abstracts.py:1604\u001b[0m, in \u001b[0;36mMySQLConnectionAbstract.connect\u001b[0;34m(self, **kwargs)\u001b[0m\n\u001b[1;32m   1601\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mconfig(\u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n\u001b[1;32m   1603\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mdisconnect()\n\u001b[0;32m-> 1604\u001b[0m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_open_connection\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   1606\u001b[0m charset, collation \u001b[38;5;241m=\u001b[39m (\n\u001b[1;32m   1607\u001b[0m     kwargs\u001b[38;5;241m.\u001b[39mpop(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mcharset\u001b[39m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;28;01mNone\u001b[39;00m),\n\u001b[1;32m   1608\u001b[0m     kwargs\u001b[38;5;241m.\u001b[39mpop(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mcollation\u001b[39m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;28;01mNone\u001b[39;00m),\n\u001b[1;32m   1609\u001b[0m )\n\u001b[1;32m   1610\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m charset \u001b[38;5;129;01mor\u001b[39;00m collation:\n",
      "File \u001b[0;32m~/GIT/myvenv/lib/python3.12/site-packages/mysql/connector/connection_cext.py:360\u001b[0m, in \u001b[0;36mCMySQLConnection._open_connection\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    358\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m MySQLInterfaceError \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[1;32m    359\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mhasattr\u001b[39m(err, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124merrno\u001b[39m\u001b[38;5;124m\"\u001b[39m):\n\u001b[0;32m--> 360\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m get_mysql_exception(\n\u001b[1;32m    361\u001b[0m             err\u001b[38;5;241m.\u001b[39merrno, msg\u001b[38;5;241m=\u001b[39merr\u001b[38;5;241m.\u001b[39mmsg, sqlstate\u001b[38;5;241m=\u001b[39merr\u001b[38;5;241m.\u001b[39msqlstate\n\u001b[1;32m    362\u001b[0m         ) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m    363\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m InterfaceError(\u001b[38;5;28mstr\u001b[39m(err)) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m    365\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_do_handshake()\n",
      "\u001b[0;31mDatabaseError\u001b[0m: 2005 (HY000): Unknown MySQL server host '200.107.105.35:33066' (-2)"
     ]
    }
   ],
   "source": [
    "df = obtener_df('2025-08-07', '2025-08-08')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "id": "39d359e6",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>NroID</th>\n",
       "      <th>Fecha</th>\n",
       "      <th>Hora</th>\n",
       "      <th>IDF</th>\n",
       "      <th>Nombre</th>\n",
       "      <th>Programado</th>\n",
       "      <th>Dosificado</th>\n",
       "      <th>Tiempo</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>26693</td>\n",
       "      <td>2025-08-07</td>\n",
       "      <td>0 days 23:18:29</td>\n",
       "      <td>1209</td>\n",
       "      <td>CABAÃA PRESENTACIÃN (LA MALVINA)</td>\n",
       "      <td>6000.0</td>\n",
       "      <td>6033.90</td>\n",
       "      <td>0 days 00:46:53</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>26694</td>\n",
       "      <td>2025-08-08</td>\n",
       "      <td>0 days 00:20:01</td>\n",
       "      <td>1240</td>\n",
       "      <td>(LA MALVINA) DESARROLLO TERNEROS MAIZ SIN SAL</td>\n",
       "      <td>6000.0</td>\n",
       "      <td>6018.10</td>\n",
       "      <td>0 days 00:51:48</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>26695</td>\n",
       "      <td>2025-08-08</td>\n",
       "      <td>0 days 01:15:36</td>\n",
       "      <td>1155</td>\n",
       "      <td>MANTENIMIENTO MELAZA....</td>\n",
       "      <td>8000.0</td>\n",
       "      <td>8093.85</td>\n",
       "      <td>0 days 01:00:50</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>26696</td>\n",
       "      <td>2025-08-08</td>\n",
       "      <td>0 days 02:20:01</td>\n",
       "      <td>1268</td>\n",
       "      <td>CREC. MELAZA 12 % A.A....</td>\n",
       "      <td>15000.0</td>\n",
       "      <td>15193.90</td>\n",
       "      <td>0 days 02:20:39</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>26697</td>\n",
       "      <td>2025-08-08</td>\n",
       "      <td>0 days 04:41:55</td>\n",
       "      <td>469</td>\n",
       "      <td>FIBROMIXER RECRIA 14%  A.A.</td>\n",
       "      <td>12000.0</td>\n",
       "      <td>12094.10</td>\n",
       "      <td>0 days 01:47:06</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>26698</td>\n",
       "      <td>2025-08-08</td>\n",
       "      <td>0 days 06:30:53</td>\n",
       "      <td>369</td>\n",
       "      <td>DESTETE PRECOZ MELAZA 10% A.A. EXPELLER</td>\n",
       "      <td>12000.0</td>\n",
       "      <td>7086.70</td>\n",
       "      <td>0 days 01:26:32</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>26699</td>\n",
       "      <td>2025-08-08</td>\n",
       "      <td>0 days 07:58:20</td>\n",
       "      <td>369</td>\n",
       "      <td>DESTETE PRECOZ MELAZA 10% A.A. EXPELLER</td>\n",
       "      <td>5000.0</td>\n",
       "      <td>5111.40</td>\n",
       "      <td>0 days 00:36:28</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>26700</td>\n",
       "      <td>2025-08-08</td>\n",
       "      <td>0 days 08:35:06</td>\n",
       "      <td>773</td>\n",
       "      <td>FIBROMIXER PASTOREO 16%A.A. (P Girasol ComÃºn)</td>\n",
       "      <td>7000.0</td>\n",
       "      <td>7063.60</td>\n",
       "      <td>0 days 01:30:03</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>26701</td>\n",
       "      <td>2025-08-08</td>\n",
       "      <td>0 days 10:06:06</td>\n",
       "      <td>1120</td>\n",
       "      <td>RECRIA 16  AL 15%  A.A....</td>\n",
       "      <td>40000.0</td>\n",
       "      <td>1033.50</td>\n",
       "      <td>0 days 00:10:38</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>26702</td>\n",
       "      <td>2025-08-08</td>\n",
       "      <td>0 days 10:17:01</td>\n",
       "      <td>1120</td>\n",
       "      <td>RECRIA 16  AL 15%  A.A....</td>\n",
       "      <td>39000.0</td>\n",
       "      <td>9054.60</td>\n",
       "      <td>0 days 00:00:00</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   NroID       Fecha            Hora   IDF  \\\n",
       "0  26693  2025-08-07 0 days 23:18:29  1209   \n",
       "1  26694  2025-08-08 0 days 00:20:01  1240   \n",
       "2  26695  2025-08-08 0 days 01:15:36  1155   \n",
       "3  26696  2025-08-08 0 days 02:20:01  1268   \n",
       "4  26697  2025-08-08 0 days 04:41:55   469   \n",
       "5  26698  2025-08-08 0 days 06:30:53   369   \n",
       "6  26699  2025-08-08 0 days 07:58:20   369   \n",
       "7  26700  2025-08-08 0 days 08:35:06   773   \n",
       "8  26701  2025-08-08 0 days 10:06:06  1120   \n",
       "9  26702  2025-08-08 0 days 10:17:01  1120   \n",
       "\n",
       "                                          Nombre  Programado  Dosificado  \\\n",
       "0               CABAÃA PRESENTACIÃN (LA MALVINA)      6000.0     6033.90   \n",
       "1  (LA MALVINA) DESARROLLO TERNEROS MAIZ SIN SAL      6000.0     6018.10   \n",
       "2                       MANTENIMIENTO MELAZA....      8000.0     8093.85   \n",
       "3                      CREC. MELAZA 12 % A.A....     15000.0    15193.90   \n",
       "4                    FIBROMIXER RECRIA 14%  A.A.     12000.0    12094.10   \n",
       "5        DESTETE PRECOZ MELAZA 10% A.A. EXPELLER     12000.0     7086.70   \n",
       "6        DESTETE PRECOZ MELAZA 10% A.A. EXPELLER      5000.0     5111.40   \n",
       "7  FIBROMIXER PASTOREO 16%A.A. (P Girasol ComÃºn)      7000.0     7063.60   \n",
       "8                     RECRIA 16  AL 15%  A.A....     40000.0     1033.50   \n",
       "9                     RECRIA 16  AL 15%  A.A....     39000.0     9054.60   \n",
       "\n",
       "           Tiempo  \n",
       "0 0 days 00:46:53  \n",
       "1 0 days 00:51:48  \n",
       "2 0 days 01:00:50  \n",
       "3 0 days 02:20:39  \n",
       "4 0 days 01:47:06  \n",
       "5 0 days 01:26:32  \n",
       "6 0 days 00:36:28  \n",
       "7 0 days 01:30:03  \n",
       "8 0 days 00:10:38  \n",
       "9 0 days 00:00:00  "
      ]
     },
     "execution_count": 19,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "myvenv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.11"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
